<?php

namespace $NAMESPACE$;

use Modules\$MODULE$\Entities\$MODULE$;
use Illuminate\Database\Eloquent\Collection;

interface $CLASS$
{
    /**
     * @param $id
     * @return $MODULE$|null
     */
    public function resolve($id): ?$MODULE$;

    /**
     * @param $userId
     * @return $MODULE$[]
     */
    public function getByUserId($userId): Collection;

    /**
     * @param $id
     * @return $MODULE$|null
     */
    public function update($id, array $data): ?$MODULE$;

    /**
     * @param $id
     * @return $MODULE$
     */
    public function create(array $data): $MODULE$;

    /**
     * @param $id
     * @return bool
     */
    public function delete($id): bool;
}
