<?php

namespace $NAMESPACE$;

use Modules\$MODULE$\Entities\$MODULE$;
use Illuminate\Database\Eloquent\Collection;
use Modules\$MODULE$\Dtos\Create$MODULE$Data;
use Modules\$MODULE$\Dtos\Update$MODULE$Data;

interface $CLASS$
{
    /**
     * @param $id
     * @return $MODULE$
     */
    public function find($id): $MODULE$;

    /**
     * @param $userId
     * @return $MODULE$[]
     */
    public function getByUserId($userId): Collection;

    /**
     * @param $id
     * @param Create$MODULE$Data $data
     * @return $MODULE$
     */
    public function create(Create$MODULE$Data $data): $MODULE$;

    /**
     * @param $id
     * @param Update$MODULE$Data $data
     * @return $MODULE$
     */
    public function update($id, Update$MODULE$Data $data): $MODULE$;

    /**
     * @param $id
     * @return bool
     */
    public function delete($id): bool;
}
